# GraphQL_API

./: .project  README.md  pom.xml
src/main/java/esprit/tn/soa/entity/: Logement.java  RendezVous.java  Student.java
src/main/java/esprit/tn/soa/graphql/: GraphQLEndpoint.java  Mutation.java  Query.java
src/main/java/esprit/tn/soa/repository/: LogementRepository.java  RendezVousRepository.java  StudentRepository.java
src/main/resources/: schema.graphqls
